+----------------------------------------------------+
|                      Explain                       |
+----------------------------------------------------+
| OPTIMIZED SQL: SELECT `wthr_month`, `hotelname`, `c_diff`, `f_diff`, `ROW_NUMBER_window_0` |
| FROM (SELECT `hotelname`, `wthr_month`, `c_diff`, `f_diff`, ROW_NUMBER() OVER (PARTITION BY `wthr_month` ORDER BY `c_diff` DESC ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING) AS `ROW_NUMBER_window_0` |
| FROM `default`.`hotels_weather_abs_temp_diff`) AS `t` |
| WHERE `ROW_NUMBER_window_0` <= 10                  |
| GROUP BY `hotelname`, `wthr_month`, `c_diff`, `f_diff`, `ROW_NUMBER_window_0` |
| ORDER BY `wthr_month` DESC, `ROW_NUMBER_window_0`  |
| STAGE DEPENDENCIES:                                |
|   Stage-1 is a root stage                          |
|   Stage-0 depends on stages: Stage-1               |
|                                                    |
| STAGE PLANS:                                       |
|   Stage: Stage-1                                   |
|     Tez                                            |
|       DagId: hive_20200119165058_e696a5d4-d72d-4d55-bd1c-5e7300379110:46 |
|       Edges:                                       |
|         Reducer 2 <- Map 1 (SIMPLE_EDGE)           |
|         Reducer 3 <- Reducer 2 (SIMPLE_EDGE)       |
|         Reducer 4 <- Reducer 3 (SIMPLE_EDGE)       |
|       DagName: hive_20200119165058_e696a5d4-d72d-4d55-bd1c-5e7300379110:46 |
|       Vertices:                                    |
|         Map 1                                      |
|             Map Operator Tree:                     |
|                 TableScan                          |
|                   alias: hotels_weather_abs_temp_diff |
|                   Statistics: Num rows: 14 Data size: 29790 Basic stats: COMPLETE Column stats: NONE |
|                   GatherStats: false               |
|                   Reduce Output Operator           |
|                     key expressions: wthr_month (type: int), c_diff (type: double) |
|                     null sort order: az            |
|                     sort order: +-                 |
|                     Map-reduce partition columns: wthr_month (type: int) |
|                     Statistics: Num rows: 14 Data size: 29790 Basic stats: COMPLETE Column stats: NONE |
|                     tag: -1                        |
|                     value expressions: hotelname (type: string), f_diff (type: double) |
|                     auto parallelism: true         |
|             Execution mode: vectorized             |
|             Path -> Alias:                         |
|               hdfs://sandbox-hdp.hortonworks.com:8020/warehouse/tablespace/managed/hive/hotels_weather_abs_temp_diff [hotels_weather_abs_temp_diff] |
|             Path -> Partition:                     |
|               hdfs://sandbox-hdp.hortonworks.com:8020/warehouse/tablespace/managed/hive/hotels_weather_abs_temp_diff  |
|                 Partition                          |
|                   base file name: hotels_weather_abs_temp_diff |
|                   input format: org.apache.hadoop.hive.ql.io.orc.OrcInputFormat |
|                   output format: org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat |
|                   properties:                      |
|                     COLUMN_STATS_ACCURATE {"BASIC_STATS":"true"} |
|                     bucket_count -1                |
|                     bucketing_version 2            |
|                     column.name.delimiter ,        |
|                     columns hotelid,hotelname,wthr_month,c_diff,f_diff |
|                     columns.comments               |
|                     columns.types double:string:int:double:double |
|                     file.inputformat org.apache.hadoop.hive.ql.io.orc.OrcInputFormat |
|                     file.outputformat org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat |
|                     location hdfs://sandbox-hdp.hortonworks.com:8020/warehouse/tablespace/managed/hive/hotels_weather_abs_temp_diff |
|                     name default.hotels_weather_abs_temp_diff |
|                     numFiles 2                     |
|                     numRows 14                     |
|                     rawDataSize 0                  |
|                     serialization.ddl struct hotels_weather_abs_temp_diff { double hotelid, string hotelname, i32 wthr_month, double c_diff, double f_diff} |
|                     serialization.format 1         |
|                     serialization.lib org.apache.hadoop.hive.ql.io.orc.OrcSerde |
|                     totalSize 2979                 |
|                     transactional true             |
|                     transactional_properties default |
|                     transient_lastDdlTime 1579369215 |
|                   serde: org.apache.hadoop.hive.ql.io.orc.OrcSerde |
|                                                    |
|                     input format: org.apache.hadoop.hive.ql.io.orc.OrcInputFormat |
|                     output format: org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat |
|                     properties:                    |
|                       COLUMN_STATS_ACCURATE {"BASIC_STATS":"true"} |
|                       bucket_count -1              |
|                       bucketing_version 2          |
|                       column.name.delimiter ,      |
|                       columns hotelid,hotelname,wthr_month,c_diff,f_diff |
|                       columns.comments             |
|                       columns.types double:string:int:double:double |
|                       file.inputformat org.apache.hadoop.hive.ql.io.orc.OrcInputFormat |
|                       file.outputformat org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat |
|                       location hdfs://sandbox-hdp.hortonworks.com:8020/warehouse/tablespace/managed/hive/hotels_weather_abs_temp_diff |
|                       name default.hotels_weather_abs_temp_diff |
|                       numFiles 2                   |
|                       numRows 14                   |
|                       rawDataSize 0                |
|                       serialization.ddl struct hotels_weather_abs_temp_diff { double hotelid, string hotelname, i32 wthr_month, double c_diff, double f_diff} |
|                       serialization.format 1       |
|                       serialization.lib org.apache.hadoop.hive.ql.io.orc.OrcSerde |
|                       totalSize 2979               |
|                       transactional true           |
|                       transactional_properties default |
|                       transient_lastDdlTime 1579369215 |
|                     serde: org.apache.hadoop.hive.ql.io.orc.OrcSerde |
|                     name: default.hotels_weather_abs_temp_diff |
|                   name: default.hotels_weather_abs_temp_diff |
|             Truncated Path -> Alias:               |
|               /hotels_weather_abs_temp_diff [hotels_weather_abs_temp_diff] |
|         Reducer 2                                  |
|             Needs Tagging: false                   |
|             Reduce Operator Tree:                  |
+----------------------------------------------------+
|                      Explain                       |
+----------------------------------------------------+
|               Select Operator                      |
|                 expressions: VALUE._col1 (type: string), KEY.reducesinkkey0 (type: int), KEY.reducesinkkey1 (type: double), VALUE._col2 (type: double) |
|                 outputColumnNames: _col1, _col2, _col3, _col4 |
|                 Statistics: Num rows: 14 Data size: 29790 Basic stats: COMPLETE Column stats: NONE |
|                 PTF Operator                       |
|                   Function definitions:            |
|                       Input definition             |
|                         input alias: ptf_0         |
|                         output shape: _col1: string, _col2: int, _col3: double, _col4: double |
|                         type: WINDOWING            |
|                       Windowing table definition   |
|                         input alias: ptf_1         |
|                         name: windowingtablefunction |
|                         order by: _col3 DESC NULLS LAST |
|                         partition by: _col2        |
|                         raw input shape:           |
|                         window functions:          |
|                             window function definition |
|                               alias: ROW_NUMBER_window_0 |
|                               name: ROW_NUMBER     |
|                               window function: GenericUDAFRowNumberEvaluator |
|                               window frame: ROWS PRECEDING(MAX)~FOLLOWING(MAX) |
|                               isPivotResult: true  |
|                   Statistics: Num rows: 14 Data size: 29790 Basic stats: COMPLETE Column stats: NONE |
|                   Filter Operator                  |
|                     isSamplingPred: false          |
|                     predicate: (ROW_NUMBER_window_0 <= 10) (type: boolean) |
|                     Statistics: Num rows: 4 Data size: 8511 Basic stats: COMPLETE Column stats: NONE |
|                     Select Operator                |
|                       expressions: _col1 (type: string), _col2 (type: int), _col3 (type: double), _col4 (type: double), ROW_NUMBER_window_0 (type: int) |
|                       outputColumnNames: _col0, _col1, _col2, _col3, _col4 |
|                       Statistics: Num rows: 4 Data size: 8511 Basic stats: COMPLETE Column stats: NONE |
|                       Group By Operator            |
|                         keys: _col1 (type: int), _col4 (type: int), _col0 (type: string), _col2 (type: double), _col3 (type: double) |
|                         mode: hash                 |
|                         outputColumnNames: _col0, _col1, _col2, _col3, _col4 |
|                         Statistics: Num rows: 4 Data size: 8511 Basic stats: COMPLETE Column stats: NONE |
|                         Reduce Output Operator     |
|                           key expressions: _col0 (type: int), _col1 (type: int), _col2 (type: string), _col3 (type: double), _col4 (type: double) |
|                           null sort order: aaaaa   |
|                           sort order: +++++        |
|                           Map-reduce partition columns: _col0 (type: int), _col1 (type: int), _col2 (type: string), _col3 (type: double), _col4 (type: double) |
|                           Statistics: Num rows: 4 Data size: 8511 Basic stats: COMPLETE Column stats: NONE |
|                           tag: -1                  |
|                           auto parallelism: true   |
|         Reducer 3                                  |
|             Execution mode: vectorized             |
|             Needs Tagging: false                   |
|             Reduce Operator Tree:                  |
|               Group By Operator                    |
|                 keys: KEY._col0 (type: int), KEY._col1 (type: int), KEY._col2 (type: string), KEY._col3 (type: double), KEY._col4 (type: double) |
|                 mode: mergepartial                 |
|                 outputColumnNames: _col0, _col1, _col2, _col3, _col4 |
|                 Statistics: Num rows: 2 Data size: 4255 Basic stats: COMPLETE Column stats: NONE |
|                 Select Operator                    |
|                   expressions: _col0 (type: int), _col2 (type: string), _col3 (type: double), _col4 (type: double), _col1 (type: int) |
|                   outputColumnNames: _col0, _col1, _col2, _col3, _col4 |
|                   Statistics: Num rows: 2 Data size: 4255 Basic stats: COMPLETE Column stats: NONE |
|                   Reduce Output Operator           |
|                     key expressions: _col0 (type: int), _col4 (type: int) |
|                     null sort order: za            |
|                     sort order: -+                 |
|                     Statistics: Num rows: 2 Data size: 4255 Basic stats: COMPLETE Column stats: NONE |
|                     tag: -1                        |
|                     value expressions: _col1 (type: string), _col2 (type: double), _col3 (type: double) |
|                     auto parallelism: false        |
|         Reducer 4                                  |
|             Execution mode: vectorized             |
|             Needs Tagging: false                   |
|             Reduce Operator Tree:                  |
|               Select Operator                      |
|                 expressions: KEY.reducesinkkey0 (type: int), VALUE._col0 (type: string), VALUE._col1 (type: double), VALUE._col2 (type: double), KEY.reducesinkkey1 (type: int) |
|                 outputColumnNames: _col0, _col1, _col2, _col3, _col4 |
|                 Statistics: Num rows: 2 Data size: 4255 Basic stats: COMPLETE Column stats: NONE |
|                 File Output Operator               |
|                   compressed: false                |
|                   GlobalTableId: 0                 |
|                   directory: hdfs://sandbox-hdp.hortonworks.com:8020/tmp/hive/hive/fab86500-4a9f-4153-af3d-7ea91102f424/hive_2020-01-19_16-50-58_059_3299477743351008966-94/-mr-10001/.hive-staging_hive_2020-01-19_16-50-58_059_3299477743351008966-94/-ext-10002 |
|                   NumFilesPerFileSink: 1           |
|                   Statistics: Num rows: 2 Data size: 4255 Basic stats: COMPLETE Column stats: NONE |
|                   Stats Publishing Key Prefix: hdfs://sandbox-hdp.hortonworks.com:8020/tmp/hive/hive/fab86500-4a9f-4153-af3d-7ea91102f424/hive_2020-01-19_16-50-58_059_3299477743351008966-94/-mr-10001/.hive-staging_hive_2020-01-19_16-50-58_059_3299477743351008966-94/-ext-10002/ |
|                   table:                           |
|                       input format: org.apache.hadoop.mapred.SequenceFileInputFormat |
|                       output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat |
|                       properties:                  |
|                         columns _col0,_col1,_col2,_col3,_col4 |
|                         columns.types int:string:double:double:int |
|                         escape.delim \             |
|                         hive.serialization.extend.additional.nesting.levels true |
|                         serialization.escape.crlf true |
|                         serialization.format 1     |
|                         serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe |
|                       serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe |
|                   TotalFiles: 1                    |
|                   GatherStats: false               |
|                   MultiFileSpray: false            |
|                                                    |
|   Stage: Stage-0                                   |
|     Fetch Operator                                 |
|       limit: -1                                    |
+----------------------------------------------------+
|                      Explain                       |
+----------------------------------------------------+
|       Processor Tree:                              |
|         ListSink                                   |
|                                                    |
+----------------------------------------------------+
