+----------------------------------------------------+
|                      Explain                       |
+----------------------------------------------------+
| Plan optimized by CBO.                             |
|                                                    |
| Vertex dependency in root stage                    |
| Reducer 2 <- Map 1 (SIMPLE_EDGE)                   |
| Reducer 3 <- Reducer 2 (SIMPLE_EDGE)               |
| Reducer 4 <- Reducer 3 (SIMPLE_EDGE)               |
|                                                    |
| Stage-0                                            |
|   Fetch Operator                                   |
|     limit:-1                                       |
|     Stage-1                                        |
|       Reducer 4 vectorized                         |
|       File Output Operator [FS_22]                 |
|         Select Operator [SEL_21] (rows=2 width=2127) |
|           Output:["_col0","_col1","_col2","_col3","_col4"] |
|         <-Reducer 3 [SIMPLE_EDGE] vectorized       |
|           SHUFFLE [RS_20]                          |
|             Select Operator [SEL_19] (rows=2 width=2127) |
|               Output:["_col0","_col1","_col2","_col3","_col4"] |
|               Group By Operator [GBY_18] (rows=2 width=2127) |
|                 Output:["_col0","_col1","_col2","_col3","_col4"],keys:KEY._col0, KEY._col1, KEY._col2, KEY._col3, KEY._col4 |
|               <-Reducer 2 [SIMPLE_EDGE]            |
|                 SHUFFLE [RS_9]                     |
|                   PartitionCols:_col0, _col1, _col2, _col3, _col4 |
|                   Group By Operator [GBY_8] (rows=4 width=2127) |
|                     Output:["_col0","_col1","_col2","_col3","_col4"],keys:_col1, _col4, _col0, _col2, _col3 |
|                     Select Operator [SEL_4] (rows=4 width=2127) |
|                       Output:["_col0","_col1","_col2","_col3","_col4"] |
|                       Filter Operator [FIL_15] (rows=4 width=2127) |
|                         predicate:(ROW_NUMBER_window_0 <= 10) |
|                         PTF Operator [PTF_3] (rows=14 width=2127) |
|                           Function definitions:[{},{"name:":"windowingtablefunction","order by:":"_col3 DESC NULLS LAST","partition by:":"_col2"}] |
|                           Select Operator [SEL_2] (rows=14 width=2127) |
|                             Output:["_col1","_col2","_col3","_col4"] |
|                           <-Map 1 [SIMPLE_EDGE] vectorized |
|                             SHUFFLE [RS_16]        |
|                               PartitionCols:wthr_month |
|                               TableScan [TS_0] (rows=14 width=2127) |
|                                 default@hotels_weather_abs_temp_diff,hotels_weather_abs_temp_diff, ACID table,Tbl:COMPLETE,Col:NONE,Output:["c_diff","f_diff","hotelname","wthr_month"] |
|                                                    |
+----------------------------------------------------+
